<!doctype html>

<html>
<head>
<title>Peter Moldenhauer</title>
	<style type="text/css">
		.myName {
			float: left;
			font-size: 350%;
			margin:1px;
			padding-left:110px;
			color:#458B74;
			font-family:"Century Gothic";
		}
		.myLinks {
			float: right;
			font-size: 20px;
			padding-right:50px;
			padding-top:5px;
			font-family:"Century Gothic";
		}
		a:link{
			text-decoration:none;
		}
		a:hover{
			font-weight:bold;
		}
		a:active{
			text-decoration:underline;
		}
		h2 {
			text-align:center;
		}
		body {
			background-color:#EEEEE0;
			font-family:"Century Gothic";
			font-size: 20px;
			text-align:left;
			background-image:url(images/aboutMePic.jpg);
			background-repeat:no-repeat;
			background-position: 1060px 140px;
			
		}
	</style>
</head>

<body>
<div id="header">
<p class="myName">Peter Moldenhauer</p>
<p class="myLinks">
	<a href="index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="aboutMe.html" title="About Me">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="resume.html" title="Peter's Resume">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contact.html" title="Contact Peter">Contact</a>
</p>
</div>

<br/><br/><br/><br/>
<hr />

<h2>About Me</h2>
<p><strong>Age: </strong>30 years old</p>
<p><strong>Favorite hobbies: </strong>Weight lifting, traveling, coding, web development, video games</p>
<p><strong>Cities that I have lived in: </strong>Waukesha(WI), Wake Forest(NC), Round Rock(TX), Chandler(AZ), Rockford(IL) </p>
<p><strong>Favorite Movies: </strong>John Q, The Shawshank Redemption, The Departed</p>
<p><strong>Favorite TV Shows: </strong>The Office, The Walking Dead, Breaking Bad, Orange is the New Black, Top Shot</p>
<p><strong>Strange Talent: </strong>Table Tennis</p>
<p><strong>Educational achievements: </strong>Bachelor's degree in Criminal justice, Police Officer Certification, Fire 
Fighter Certification, Correctional Officer Certification</p>
<p><strong>Favorite Quote: </strong><em> "...it ain't about how hard you hit. It's about how hard you can get hit and keep
moving forward; how much you can take and keep moving forward. That's how winning is done!"</em>- Rocky Balboa</p>
<p><strong>Best job that I have had: </strong>Youth Care Worker. I worked with troublesome boys ranging from 12 years old to 17 years 
old. It was rewarding being a role model to the boys and to help guide them into turining their lives around for the better.</p>
<p><strong>Worst job that I have had: </strong>Door-to-door salesman. Not only am I NOT a good salesman but I also got attacked by a dog on
my first day of work.</p>
<p><strong>Goals for the next 5 years: </strong>Complete my degree in computer science, start working as a software developer, start 
a family, buy a house</p>
</body>

</html>