<!doctype html>

<html>
<head>
<title>Peter Moldenhauer</title>
	<style type="text/css">
		.myName {
			float: left;
			font-size: 350%;
			margin:1px;
			padding-left:110px;
			color:#458B74;
			font-family:"Century Gothic";
		}
		.myLinks {
			float: right;
			font-size: 20px;
			padding-right:50px;
			padding-top:5px;
			font-family:"Century Gothic";
		}
		a:link{
			text-decoration:none;
		}
		a:hover{
			font-weight:bold;
		}
		a:active{
			text-decoration:underline;
		}
		.bodyText {
			font-family:"Century Gothic";
			font-size: 20px;
			text-align:center;
		}
		.socialMedia {
			padding-left: 700px;			
		}
		h2 {
			font-family:"Century Gothic";
			text-align:center;
		}
		body {
			background-color:#EEEEE0;
		}
	</style>
</head>

<body>
<div id="header">
<p class="myName">Peter Moldenhauer</p>
<p class="myLinks">
	<a href="index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="aboutMe.html" title="About Me">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="resume.html" title="Peter's Resume">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contact.html" title="Contact Peter">Contact</a>
</p>
</div>

<br/><br/><br/><br/>
<hr />
<br/><br/>
<h2>Feel free to contact me at the following email addresses:</h2>
<div class="bodyText">
<p>molde003@gmail.com</p>
<p>moldenhp@oregonstate.edu</p>
</div>
<br/>
<h2>Please check out my GitHub, Facebook and LinkedIn pages from the following links:</h2>
<br/>
<div class="socialMedia">
<a href="https://github.com/Peter-Moldenhauer" title="Peter's GitHub Page">
	<img src="images/githubIcon.png" style="width:60px;height:60px;">
</a>&nbsp
<a href="https://www.facebook.com/pete.moldenhauer" title="Peter's Facebook Page">
	<img src="images/FacebookIcon.png" style="width:60px;height:60px;">
</a>&nbsp
<a href="https://www.linkedin.com/in/peter-moldenhauer-a12230aa" title="Peter's LinkedIn Page">
	<img src="images/linkedinIcon.png" style="width:60px;height:60px;">
</a>
</div>

</body>

</html>