<!doctype html>

<html>
<head>
<title>Peter Moldenhauer</title>
	<style type="text/css">
		.myName {
			float: left;
			font-size: 350%;
			margin:1px;
			padding-left:110px;
			color:#458B74;
			font-family:"Century Gothic";
		}
		.myLinks {
			float: right;
			font-size: 20px;
			padding-right:50px;
			padding-top:5px;
			font-family:"Century Gothic";
		}
		a:link{
			text-decoration:none;
		}
		a:hover{
			font-weight:bold;
		}
		a:active{
			text-decoration:underline;
		}
		.bodyText {
			padding-left:710px;
			font-family:"Century Gothic";
			font-size: 20px;
			padding-right:40px;
		}
		.socialMedia {
			float: right;
			padding-right:50px;
		}
		body {
			background-color:#EEEEE0;
			background-image:url(images/indexPicture.png);
			background-repeat:no-repeat;
			background-position: 110px 180px;
			background-size: 500px 500px;
		}
	</style>
</head>

<body>
<div id="header">
<p class="myName">Peter Moldenhauer</p>
<p class="myLinks">
	<a href="index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="aboutMe.html" title="About Me">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="resume.html" title="Peter's Resume">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contact.html" title="Contact Peter">Contact</a>
</p>
</div>

<br/><br/><br/><br/>
<hr />
<br/><br/><br/>

<div class="bodyText">
<p>Hello I'm Peter. I am currently a student at Oregon State University seeking a bachelor's degree in computer science.</p>
<p>I recently underwent a fairly significant career change from the field of law enforcement/corrections into the field of technology. 
The process of going back to school and diving into a new career field that was completely foreign to me has been challenging yet also 
rewarding. I could not be happier with my decision to embark on this new journey and I am excited to see where this new path will take me.</p>
<p>When I am not working on schoolwork I spend my free time exploring new programming languages and learning about many of the other areas 
that make up the vast field of computer science. </p>
<p>Check out the links on this page to learn more about me. God bless!</p>
</div>
<br/><br/><br/>
<div class="socialMedia">
<a href="https://github.com/Peter-Moldenhauer" title="Peter's GitHub Page">
	<img src="images/githubIcon.png" style="width:60px;height:60px;">
</a>&nbsp
<a href="https://www.facebook.com/pete.moldenhauer" title="Peter's Facebook Page">
	<img src="images/FacebookIcon.png" style="width:60px;height:60px;">
</a>&nbsp
<a href="https://www.linkedin.com/in/peter-moldenhauer-a12230aa" title="Peter's LinkedIn Page">
	<img src="images/linkedinIcon.png" style="width:60px;height:60px;">
</a>
</div>
<br/><br/><br/><br/><br/><br/><br/>
<p align="center">Copyright: August,2016</p>
</body>

</html>