<!doctype html>

<html>
<head>
<title>Peter Moldenhauer</title>
	<style type="text/css">
		.myName {
			float: left;
			font-size: 350%;
			margin:1px;
			padding-left:110px;
			color:#458B74;
			font-family:"Century Gothic";
		}
		.myLinks {
			float: right;
			font-size: 20px;
			padding-right:50px;
			padding-top:5px;
			font-family:"Century Gothic";
		}
		a:link{
			text-decoration:none;
		}
		a:hover{
			font-weight:bold;
		}
		a:active{
			text-decoration:underline;
		}
		h3 {
			padding-left: 110px;
		}
		body {
			background-color:#EEEEE0;
			font-family:"Century Gothic";
			font-size: 20px;
			text-align:left;
		}
		p {
			padding-left: 110px;
		}
	</style>
</head>

<body>
<div id="header">
<p class="myName">Peter Moldenhauer</p>
<p class="myLinks">
	<a href="index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="aboutMe.html" title="About Me">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="resume.html" title="Peter's Resume">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contact.html" title="Contact Peter">Contact</a>
</p>
</div>

<br/><br/><br/><br/>
<hr />

<h3>Education</h3>
<p>Bachelor of Science in Computer Science (Expected Graduation - December 2017)<br/>
Oregon State University</p>
<p>Bachelor of Arts in Criminal Justice, 2008<br/>University of Wisconsin - Parkside<br/>GPA - 3.7</p>
<p>Law Enforcement Certification, 2010<br/>Waukesha County Technical College</p>
<p>Firefighter/HAZ-MAT Certification, 2010<br/>Waukesah County Technical College</p>

<h3>Skills Summary</h3>
<p>Professional Communication, Problem Solving, Interpersonal Skills, Leadership, Teamwork, Decision Making</p>
<p>C++, XHTML, CSS<br/>Linux Command Line, Windows Command Line, Git</p>

<h3>Projects</h3>
<p>Please visit my GitHub page to view my past projects:   <a href="https://github.com/Peter-Moldenhauer" title="Peter's GitHub Page">
https://github.com/Peter-Moldenhauer</a></p>

<h3>Employment</h3>
<p>Correctional Officer - Wisconsin Department of Corrections<br/>June 2013 - September 2014</p>
<p>Youth Care Worker - Norris Adolescent Center<br/>March 2011 - May 2013</p>
<p>Firefighter - Town of Waukesha Fire Department<br/>May 2010 - May 2011</p>
<p>Police Reserve Officer - Village of Mukwonago Police Department<br/>September 2010 - October 2011</p>
<p>Grounds Crew Member - City of Waukesha Parks, Recreation and Forestry Department<br/>July 2007 - October 2010</p>
</body>

</html>