<!doctype html>

<html>

<head>
<title>Second Page</title>
<!-- To use CSS, insert the <style> tages in the head. Use the type="text/css" attribute in the opening style tag. -->
<!--Using CSS to modify the paragraph tag (the selector), the color of the text (the property) and the specific color to change it to (the value). -->
	<style type="text/css">
		p {color:blue;
			font-family:arial;
			line-height:170%;
			text-indent:25px;
		}
		
		h1 {color:#FF8247;}
		
		ul {font-weight:bold;}
		
		ol {font-style:italic;}
		
		h3 {text-align:center;}
		
		body {background-color:#FFF5EE;
			background-image:url(images/html.png);
			background-repeat:no-repeat;
			background-position: 50% 450px;
		}
		
		h2 {background-color:yellow;
			padding:15px;
			border-color:red;
			border-width:3px;
			border-style:dashed;
			margin:5px;
			width:515px;
		}
		
		a:link{color:red;
			text-decoration:underline;
		}
		a:visited{color:green;}
		a:hover{background-color:blue;
			color:white;
			text-decoration:none;
			font-weight:bold;
		}
		a:active{background-color:orange;}
			
	</style>
</head>

<body>

<a href="index.html">This is a link back to the first page of the website</a>
<br/><br/>

This is normal text (not in paragraph tags) that will not get modified with CSS.
<p>This is paragraph text that is modified using CSS.</p>

<h1>This is an h1 heading modified with CSS</h1>
<p>This text that has the lines spaced out because line-height is set to 170%. 
This text that has the lines spaced out because line-height is set to 170%. This text that has the lines spaced out because line-height is set to 170%.
This text that has the lines spaced out because line-height is set to 170%. This text that has the lines spaced out because line-height is set to 170%.
This text that has the lines spaced out because line-height is set to 170%. This text that has the lines spaced out because line-height is set to 170%.
This text that has the lines spaced out because line-height is set to 170%. This text that has the lines spaced out because line-height is set to 170%.
This text that has the lines spaced out because line-height is set to 170%. This text that has the lines spaced out because line-height is set to 170%.
This text that has the lines spaced out because line-height is set to 170%. </p>

<ul>
	<li>unordered list item that is bold using CSS</li>
</ul>
<ol>
	<li>ordered list item that is italic using CSS</ol>
</ol>

<h3>This is an h3 heading centered using CSS</h3>


<h2>This is an h2 heading, padding modified with CSS</h2>
<h2>This is an h2 heading, padding modified with CSS</h2>
<br/><br/>

<!-- CSS is used to style the links below (see the style tags in the top header portion) -->
<a href="http://www.google.com">Link to Google</a>
<br/><br/>

<a href="thirdPage.html">This is a link back to the third page of the website</a>

</body>

</html>